<?xml version="1.0" encoding="Cp1255" standalone="no"?>
<jardesc>
    <jar path="C:/Users/RoniGu/git/OOP1/Jar's Files/GUI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OOP/Jar's Files/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/OOP/README.md"/>
        <file path="/OOP/.project"/>
        <folder path="/OOP/Docs"/>
        <javaElement handleIdentifier="=OOP/src"/>
        <file path="/OOP/.classpath"/>
        <folder path="/OOP/CSVFile"/>
        <folder path="/OOP/UML"/>
        <folder path="/OOP/Jar's Files"/>
        <file path="/OOP/.gitignore"/>
    </selectedElements>
</jardesc>
